# A4Q-AI-Software-Testing-Foundation-Syllabus-Chapter3

./: .gitignore
consistency-oracle/: compile.bat  compile.sh  pom.xml  runTest.bat
consistency-oracle/src/main/java/: BuggyRemoveElementTransformer.java  RemoveElementTransformer.java  XmlTransformer.java
consistency-oracle/src/main/resources/: correct-output.xml  wrong-but-passing-output.xml
consistency-oracle/src/test/java/: RemoveElementTransformerTest.extended_xml_should_be_removed_correctly_Using_Approvals.approved.xml  RemoveElementTransformerTest.java
consistency-oracle/src/test/resources/: minimal-input.xml
