<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>A4Q</groupId>
  <artifactId>AI-Software-Testing-Foundation-Syllabus-Chapter3</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/commons-io-2.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/junit-4.12.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.approvaltests</groupId>
      <artifactId>approvaltests</artifactId>
      <version>4.0.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/approvaltests-4.0.2.jar</systemPath>
    </dependency>

    <!-- transitive dependencies declared explicitly, so we can add systemPath -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/hamcrest-core-1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.approvaltests</groupId>
      <artifactId>approvaltests-util</artifactId>
      <version>4.0.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/approvaltests-util-4.0.2.jar</systemPath>
    </dependency>
  </dependencies>
</project>